apiVersion: eng.cam.ac.uk/v1alpha1
kind: Analytics
metadata:
  name: ana-asset-outage
spec:
  image: ghcr.io/cam-digital-hospitals/ana-asset-outage:latest
  jobType: persistent
  description: "An analytics module for outages in infrastructure/transport assets"
  port: 8000
  env:
    # Platform configures this automatically
    # MONGO_URI: mongodb://custom-user:xxxxxxx@mongodb:27017
    ENV_VAR: some_configuration